OPENAI_API_KEY = sk-None-QuuGThdW4wAbO8RJeaovT3BlbkFJdWEfjSWucgb1CL7VVjEw
PINECONE_API_KEY = f0959801-bd10-42d5-bf9e-74adddabad05
DATABASE_URL = postgresql://scpragappdb_user:BMH1xuSmJFrsNqN97sEEMLUNbF25d1Vp@dpg-cqc0vao8fa8c73cj9e30-a.oregon-postgres.render.com/scpragappdb